.catnews-page {
  display: flex;
  flex-direction: column;
  height: 100%;
  font-family: Arial, Helvetica, sans-serif;

  .header {
    height: 64px;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    background-color: #CED6E0;
    img {
      margin-left: 12px;
      height: 64px;
    }

    .menu {
      color: #527CA7;
      height: 100%;
      ul {
        display: flex;
        flex-direction: row;
        align-items: stretch;
        padding: 0px;
        margin: 0px;
        height: 100%;
        li {
          list-style: none;
          padding: 4px;
          display: flex;
          align-items: center;
          cursor: pointer;
          &:hover {
            background-color: white;
            color: #1A0827;
          }
        }
      }
    }
  }
  .content {
    padding: 12px;
    overflow:auto;
    h1 {
      font-size: 21px;
      margin: 0px;
      line-height: 32px;
      color: #1A0827;
    }
    p {
      margin: 8px 0px;
    }

  .articles {
    display: flex;
    flex-direction: column;
    align-items: stretch;
    .article {
      display: flex;
      flex-direction: row;
      margin: 4px 0px;
      &:hover {
        cursor: pointer;
        background-color: #f5f5f5;
      }
      .preview {
        display: block;
        width: 160px;
      }
      .meta {
        flex-grow: 1;
        margin-left: 8px;
        .title {
          font-weight: bold;
          text-decoration: underline;
        }
        .short {
          color: rgba(0,0,0.45)
        }
      }
    }
  }
  }
}
