<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>NPC Development Environment</title>
  <style>
    html {
      height: 100%;
    }
    body{
      background-color: grey;
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: center;
      padding: 0px;
      height: 100%;
    }
    .hackero-browser {
      width: 500px;
      height: 300px;
      border: 2px black solid;
      background-color: white;
    }

    .header {
      margin-bottom: 24px;
      font-size: 16px;
      font-family: Arial, Helvetica, sans-serif;
      display: flex;
      flex-direction: row;
      justify-content: space-between;
    }
  </style>
</head>
<body>
  <div class="editor">
    <div class="header"><span class="title">Browser Preview (500x300px)</span><button onclick="document.getElementById('browser-window').src='/'">Go to Overview</button></div>
    <iframe class="hackero-browser" id="browser-window" src="/"></iframe>
  </div>
</body>
</html>